     3.03           N                                       RINEX VERSION / TYPE
MergeRinexNaviV1.0  CSNO-TARC           20240228 003108 UTC PGM / RUN BY / DATE
BROADCAST EPH FROM BDS B1I AND B3I SIGNALS                  COMMENT
BDSA   0.4098E-07  0.1714E-06 -0.1609E-05  0.2384E-05 a C05 IONOSPHERIC CORR
BDSB   0.1495E+06 -0.7045E+06  0.3080E+07 -0.1507E+07 a C05 IONOSPHERIC CORR
BDSA   0.4098E-07  0.1714E-06 -0.1609E-05  0.2384E-05 b C05 IONOSPHERIC CORR
BDSB   0.1495E+06 -0.7045E+06  0.3080E+07 -0.1507E+07 b C05 IONOSPHERIC CORR
BDSA   0.4098E-07  0.1714E-06 -0.1609E-05  0.2384E-05 c C24 IONOSPHERIC CORR
BDSB   0.1495E+06 -0.7045E+06  0.3080E+07 -0.1507E+07 c C24 IONOSPHERIC CORR
BDSA   0.4191E-07  0.1416E-06 -0.1490E-05  0.2205E-05 d C05 IONOSPHERIC CORR
BDSB   0.1393E+06 -0.5407E+06  0.2359E+07 -0.1049E+07 d C05 IONOSPHERIC CORR
BDSA   0.4191E-07  0.1416E-06 -0.1490E-05  0.2205E-05 e C05 IONOSPHERIC CORR
BDSB   0.1393E+06 -0.5407E+06  0.2359E+07 -0.1049E+07 e C05 IONOSPHERIC CORR
BDSA   0.4191E-07  0.1416E-06 -0.1490E-05  0.2205E-05 f C05 IONOSPHERIC CORR
BDSB   0.1393E+06 -0.4915E+06  0.2163E+07 -0.9175E+06 f C05 IONOSPHERIC CORR
BDSA   0.4191E-07  0.1416E-06 -0.1490E-05  0.2205E-05 g C05 IONOSPHERIC CORR
BDSB   0.1393E+06 -0.4915E+06  0.2163E+07 -0.9175E+06 g C05 IONOSPHERIC CORR
BDSA   0.4098E-07  0.1565E-06 -0.1550E-05  0.2265E-05 h C05 IONOSPHERIC CORR
BDSB   0.1393E+06 -0.4915E+06  0.2163E+07 -0.9175E+06 h C05 IONOSPHERIC CORR
BDSA   0.4098E-07  0.1565E-06 -0.1550E-05  0.2265E-05 i C22 IONOSPHERIC CORR
BDSB   0.1393E+06 -0.4915E+06  0.2163E+07 -0.9175E+06 i C22 IONOSPHERIC CORR
BDSA   0.4005E-07  0.1714E-06 -0.1609E-05  0.2384E-05 j C21 IONOSPHERIC CORR
BDSB   0.1393E+06 -0.5243E+06  0.2228E+07 -0.9830E+06 j C21 IONOSPHERIC CORR
BDSA   0.3912E-07  0.1937E-06 -0.1729E-05  0.2503E-05 k C05 IONOSPHERIC CORR
BDSB   0.1413E+06 -0.5571E+06  0.2490E+07 -0.1114E+07 k C05 IONOSPHERIC CORR
BDSA   0.3912E-07  0.1937E-06 -0.1729E-05  0.2503E-05 l C05 IONOSPHERIC CORR
BDSB   0.1413E+06 -0.5571E+06  0.2490E+07 -0.1114E+07 l C05 IONOSPHERIC CORR
BDSA   0.3912E-07  0.1937E-06 -0.1729E-05  0.2503E-05 m C33 IONOSPHERIC CORR
BDSB   0.1413E+06 -0.5571E+06  0.2490E+07 -0.1114E+07 m C33 IONOSPHERIC CORR
BDSA   0.3912E-07  0.2012E-06 -0.1729E-05  0.2563E-05 n C05 IONOSPHERIC CORR
BDSB   0.1413E+06 -0.5407E+06  0.2359E+07 -0.1049E+07 n C05 IONOSPHERIC CORR
BDSA   0.3912E-07  0.2012E-06 -0.1729E-05  0.2563E-05 o C41 IONOSPHERIC CORR
BDSB   0.1413E+06 -0.5407E+06  0.2359E+07 -0.1049E+07 o C41 IONOSPHERIC CORR
BDSA   0.3912E-07  0.1937E-06 -0.1669E-05  0.2503E-05 p C05 IONOSPHERIC CORR
BDSB   0.1393E+06 -0.5079E+06  0.2228E+07 -0.9830E+06 p C05 IONOSPHERIC CORR
BDSA   0.3912E-07  0.1937E-06 -0.1669E-05  0.2503E-05 q C24 IONOSPHERIC CORR
BDSB   0.1393E+06 -0.5079E+06  0.2228E+07 -0.9830E+06 q C24 IONOSPHERIC CORR
BDSA   0.3912E-07  0.1937E-06 -0.1729E-05  0.2503E-05 r C02 IONOSPHERIC CORR
BDSB   0.1372E+06 -0.5243E+06  0.2359E+07 -0.1114E+07 r C02 IONOSPHERIC CORR
BDSA   0.3912E-07  0.1937E-06 -0.1729E-05  0.2503E-05 s C05 IONOSPHERIC CORR
BDSB   0.1372E+06 -0.5243E+06  0.2359E+07 -0.1114E+07 s C05 IONOSPHERIC CORR
BDSA   0.3912E-07  0.1937E-06 -0.1729E-05  0.2503E-05 t C05 IONOSPHERIC CORR
BDSB   0.1372E+06 -0.5243E+06  0.2425E+07 -0.1180E+07 t C05 IONOSPHERIC CORR
BDSA   0.3912E-07  0.1937E-06 -0.1729E-05  0.2503E-05 u C29 IONOSPHERIC CORR
BDSB   0.1372E+06 -0.5243E+06  0.2425E+07 -0.1180E+07 u C29 IONOSPHERIC CORR
BDSA   0.3912E-07  0.1937E-06 -0.1729E-05  0.2503E-05 v C05 IONOSPHERIC CORR
BDSB   0.1352E+06 -0.5407E+06  0.2556E+07 -0.1311E+07 v C05 IONOSPHERIC CORR
BDSA   0.3912E-07  0.1937E-06 -0.1729E-05  0.2503E-05 w C19 IONOSPHERIC CORR
BDSB   0.1352E+06 -0.5407E+06  0.2556E+07 -0.1311E+07 w C19 IONOSPHERIC CORR
BDSA   0.4005E-07  0.1937E-06 -0.1669E-05  0.2503E-05 x C05 IONOSPHERIC CORR
BDSB   0.1331E+06 -0.4915E+06  0.2359E+07 -0.1114E+07 x C05 IONOSPHERIC CORR
BDS1   0.3075E+02 -0.8750E+00  0.1025E+02             a C21 IONOSPHERIC CORR
BDS2   0.1062E+02 -0.1150E+02  0.1125E+01             a C21 IONOSPHERIC CORR
BDS3  -0.1250E+00  0.1500E+01  0.1375E+01             a C21 IONOSPHERIC CORR
BDS1   0.3063E+02 -0.7500E+00  0.1025E+02             b C43 IONOSPHERIC CORR
BDS2   0.1062E+02 -0.1150E+02  0.1125E+01             b C43 IONOSPHERIC CORR
BDS3   0.0000E+00  0.1500E+01  0.1500E+01             b C43 IONOSPHERIC CORR
BDS1   0.3063E+02 -0.7500E+00  0.1025E+02             c C24 IONOSPHERIC CORR
BDS2   0.1062E+02 -0.1150E+02  0.1125E+01             c C24 IONOSPHERIC CORR
BDS3   0.0000E+00  0.1500E+01  0.1500E+01             c C24 IONOSPHERIC CORR
BDS1   0.3063E+02 -0.7500E+00  0.1025E+02             d C33 IONOSPHERIC CORR
BDS2   0.1050E+02 -0.1150E+02  0.1125E+01             d C33 IONOSPHERIC CORR
BDS3   0.0000E+00  0.1500E+01  0.1500E+01             d C33 IONOSPHERIC CORR
BDS1   0.3063E+02 -0.7500E+00  0.1025E+02             e C42 IONOSPHERIC CORR
BDS2   0.1050E+02 -0.1150E+02  0.1125E+01             e C42 IONOSPHERIC CORR
BDS3   0.0000E+00  0.1500E+01  0.1500E+01             e C42 IONOSPHERIC CORR
BDS1   0.3075E+02 -0.6250E+00  0.1038E+02             f C24 IONOSPHERIC CORR
BDS2   0.1050E+02 -0.1150E+02  0.1125E+01             f C24 IONOSPHERIC CORR
BDS3   0.0000E+00  0.1625E+01  0.1500E+01             f C24 IONOSPHERIC CORR
BDS1   0.3075E+02 -0.6250E+00  0.1038E+02             g C45 IONOSPHERIC CORR
BDS2   0.1050E+02 -0.1150E+02  0.1125E+01             g C45 IONOSPHERIC CORR
BDS3   0.0000E+00  0.1625E+01  0.1500E+01             g C45 IONOSPHERIC CORR
BDS1   0.3088E+02 -0.6250E+00  0.1062E+02             h C32 IONOSPHERIC CORR
BDS2   0.1050E+02 -0.1163E+02  0.1250E+01             h C32 IONOSPHERIC CORR
BDS3   0.0000E+00  0.1625E+01  0.1375E+01             h C32 IONOSPHERIC CORR
BDS1   0.3088E+02 -0.6250E+00  0.1062E+02             i C25 IONOSPHERIC CORR
BDS2   0.1050E+02 -0.1163E+02  0.1250E+01             i C25 IONOSPHERIC CORR
BDS3   0.0000E+00  0.1625E+01  0.1375E+01             i C25 IONOSPHERIC CORR
BDS1   0.3113E+02 -0.5000E+00  0.1087E+02             j C43 IONOSPHERIC CORR
BDS2   0.1062E+02 -0.1175E+02  0.1250E+01             j C43 IONOSPHERIC CORR
BDS3   0.0000E+00  0.1875E+01  0.1500E+01             j C43 IONOSPHERIC CORR
BDS1   0.3113E+02 -0.5000E+00  0.1100E+02             k C37 IONOSPHERIC CORR
BDS2   0.1062E+02 -0.1175E+02  0.1250E+01             k C37 IONOSPHERIC CORR
BDS3   0.0000E+00  0.1875E+01  0.1500E+01             k C37 IONOSPHERIC CORR
BDS1   0.3113E+02 -0.5000E+00  0.1100E+02             l C19 IONOSPHERIC CORR
BDS2   0.1062E+02 -0.1175E+02  0.1250E+01             l C19 IONOSPHERIC CORR
BDS3   0.0000E+00  0.1875E+01  0.1500E+01             l C19 IONOSPHERIC CORR
BDS1   0.3088E+02 -0.6250E+00  0.1062E+02             m C25 IONOSPHERIC CORR
BDS2   0.1050E+02 -0.1163E+02  0.1250E+01             m C25 IONOSPHERIC CORR
BDS3   0.0000E+00  0.1625E+01  0.1375E+01             m C25 IONOSPHERIC CORR
BDS1   0.3125E+02 -0.5000E+00  0.1100E+02             n C29 IONOSPHERIC CORR
BDS2   0.1075E+02 -0.1188E+02  0.1250E+01             n C29 IONOSPHERIC CORR
BDS3   0.0000E+00  0.2000E+01  0.1500E+01             n C29 IONOSPHERIC CORR
BDS1   0.3088E+02 -0.6250E+00  0.1062E+02             o C25 IONOSPHERIC CORR
BDS2   0.1050E+02 -0.1163E+02  0.1250E+01             o C25 IONOSPHERIC CORR
BDS3   0.0000E+00  0.1625E+01  0.1375E+01             o C25 IONOSPHERIC CORR
BDS1   0.3150E+02 -0.5000E+00  0.1125E+02             p C45 IONOSPHERIC CORR
BDS2   0.1087E+02 -0.1188E+02  0.1250E+01             p C45 IONOSPHERIC CORR
BDS3   0.0000E+00  0.2000E+01  0.1750E+01             p C45 IONOSPHERIC CORR
BDS1   0.3150E+02 -0.5000E+00  0.1125E+02             q C24 IONOSPHERIC CORR
BDS2   0.1087E+02 -0.1188E+02  0.1250E+01             q C24 IONOSPHERIC CORR
BDS3   0.0000E+00  0.2000E+01  0.1750E+01             q C24 IONOSPHERIC CORR
BDS1   0.3163E+02 -0.5000E+00  0.1125E+02             r C19 IONOSPHERIC CORR
BDS2   0.1113E+02 -0.1200E+02  0.1250E+01             r C19 IONOSPHERIC CORR
BDS3   0.0000E+00  0.1750E+01  0.1750E+01             r C19 IONOSPHERIC CORR
BDS1   0.3163E+02 -0.5000E+00  0.1125E+02             s C24 IONOSPHERIC CORR
BDS2   0.1113E+02 -0.1200E+02  0.1250E+01             s C24 IONOSPHERIC CORR
BDS3   0.0000E+00  0.1750E+01  0.1750E+01             s C24 IONOSPHERIC CORR
BDS1   0.3163E+02 -0.6250E+00  0.1100E+02             t C44 IONOSPHERIC CORR
BDS2   0.1125E+02 -0.1212E+02  0.1125E+01             t C44 IONOSPHERIC CORR
BDS3   0.0000E+00  0.1750E+01  0.1500E+01             t C44 IONOSPHERIC CORR
BDS1   0.3163E+02 -0.6250E+00  0.1100E+02             u C20 IONOSPHERIC CORR
BDS2   0.1125E+02 -0.1212E+02  0.1125E+01             u C20 IONOSPHERIC CORR
BDS3   0.0000E+00  0.1750E+01  0.1500E+01             u C20 IONOSPHERIC CORR
BDS1   0.3175E+02 -0.6250E+00  0.1087E+02             v C21 IONOSPHERIC CORR
BDS2   0.1125E+02 -0.1225E+02  0.1125E+01             v C21 IONOSPHERIC CORR
BDS3  -0.1250E+00  0.2000E+01  0.1375E+01             v C21 IONOSPHERIC CORR
BDS1   0.3175E+02 -0.6250E+00  0.1087E+02             w C19 IONOSPHERIC CORR
BDS2   0.1125E+02 -0.1225E+02  0.1125E+01             w C19 IONOSPHERIC CORR
BDS3  -0.1250E+00  0.2000E+01  0.1375E+01             w C19 IONOSPHERIC CORR
BDS1   0.3175E+02 -0.6250E+00  0.1087E+02             x C45 IONOSPHERIC CORR
BDS2   0.1113E+02 -0.1237E+02  0.1375E+01             x C45 IONOSPHERIC CORR
BDS3   0.0000E+00  0.2125E+01  0.1500E+01             x C45 IONOSPHERIC CORR
                                                            END OF HEADER
C01 2024 02 27 10 00 00 0.885926885530E-03 0.123190346812E-11 0.000000000000E+00
     0.100000000000E+01-0.547937500000E+03 0.233045421563E-08-0.290424506617E+01
    -0.180448405445E-04 0.308707472868E-03-0.172154977918E-04 0.649352647400E+04
     0.208800000000E+06-0.139698386192E-07-0.701439545178E+00 0.852160155773E-07
     0.107529986713E+00 0.529171875000E+03 0.250227707889E+01-0.134219876511E-08
     0.750031241812E-11 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.540000000000E-08-0.980000000000E-08
     0.208800000000E+06 0.000000000000E+00
C02 2024 02 27 10 00 00 0.464320415631E-03 0.332791572077E-10 0.000000000000E+00
     0.100000000000E+01-0.504671875000E+03 0.263046671235E-08 0.222841894465E+00
    -0.165808014572E-04 0.109747960232E-02-0.153733417392E-04 0.649351082230E+04
     0.208800000000E+06 0.637955963612E-07-0.721660488948E+00 0.158324837685E-07
     0.118873769490E+00 0.467390625000E+03-0.166192152175E+01-0.165328315159E-08
     0.821462788651E-11 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.120000000000E-08-0.133000000000E-07
     0.208800000000E+06 0.000000000000E+00
C03 2024 02 27 10 00 00 0.589725095779E-05 0.330464544618E-10 0.000000000000E+00
     0.100000000000E+01-0.469406250000E+03 0.225687972238E-08 0.528949652533E+00
    -0.155218876898E-04 0.100217550062E-02-0.157840549946E-04 0.649350317764E+04
     0.208800000000E+06 0.279396772385E-07-0.715100840352E+00 0.316649675369E-07
     0.105363331891E+00 0.482718750000E+03-0.150966200577E+01-0.117326315683E-08
     0.282154610015E-10 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.230000000000E-08-0.810000000000E-08
     0.208800000000E+06 0.000000000000E+00
C04 2024 02 27 10 00 00 0.808469718322E-03-0.367395003309E-10 0.000000000000E+00
     0.100000000000E+01-0.546015625000E+03 0.233116853110E-08-0.288155130077E+01
    -0.179642811418E-04 0.577568775043E-03-0.196713954210E-04 0.649346362495E+04
     0.208800000000E+06-0.819563865662E-07-0.711540524919E+00 0.530853867531E-07
     0.104240815831E+00 0.607062500000E+03 0.276203489478E+01-0.144684598123E-08
     0.250010413937E-11 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.560000000000E-08-0.830000000000E-08
     0.208800000000E+06 0.000000000000E+00
C05 2024 02 27 10 00 00-0.791754922830E-03-0.627977669865E-10 0.000000000000E+00
     0.100000000000E+01-0.512187500000E+03 0.227509476683E-08 0.821371632031E+00
    -0.168429687619E-04 0.109926285222E-02-0.139414332807E-04 0.649348372078E+04
     0.208800000000E+06 0.596046447754E-07-0.727850521050E+00-0.190921127796E-07
     0.108068305456E+00 0.420515625000E+03-0.269264272742E+01-0.138898642829E-08
     0.357157734196E-12 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.100000000000E-09-0.910000000000E-08
     0.208800000000E+06 0.000000000000E+00
C06 2024 02 27 10 00 00 0.236824387684E-03 0.255733212384E-10 0.000000000000E+00
     0.180000000000E+02-0.212468750000E+03 0.849678249653E-09 0.876897980949E+00
    -0.661471858621E-05 0.389986333903E-02 0.255471095443E-04 0.649372768593E+04
     0.208800000000E+06-0.102911144495E-06 0.283152200551E+00-0.605359673500E-08
     0.947762853304E+00-0.546406250000E+03-0.290926724638E+01-0.168042713939E-08
    -0.232152527227E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.850000000000E-08-0.130000000000E-08
     0.208800000000E+06 0.180000000000E+02
C07 2024 02 27 10 00 00-0.868576229550E-03-0.617559337002E-10 0.000000000000E+00
     0.100000000000E+01-0.135953125000E+03 0.236438420038E-08-0.135037792729E+01
    -0.465335324407E-05 0.304990727454E-02-0.564660876989E-05 0.649310255051E+04
     0.208800000000E+06 0.991858541965E-07 0.223161608482E+01 0.246800482273E-07
     0.856088705657E+00 0.377421875000E+03-0.262695519091E+01-0.301548274982E-08
    -0.377872882780E-09 0.160000000000E+02 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.143000000000E-07 0.130000000000E-08
     0.208800000000E+06 0.000000000000E+00
C08 2024 02 27 10 00 00 0.604148954153E-05-0.300861557889E-10 0.000000000000E+00
     0.100000000000E+01 0.304875000000E+03 0.771817863598E-09-0.304565707678E+01
     0.102827325463E-04 0.269908283371E-02 0.105374492705E-04 0.649311166191E+04
     0.208800000000E+06-0.377185642719E-07-0.185350486526E+01-0.726431608200E-07
     0.106741714664E+01-0.437656250000E+02-0.311952436613E+01-0.186364905704E-08
     0.881108130262E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.110000000000E-07-0.300000000000E-09
     0.208800000000E+06 0.000000000000E+00
C09 2024 02 27 10 00 00-0.546734081581E-03-0.517355047691E-10 0.000000000000E+00
     0.100000000000E+01-0.173390625000E+03 0.847892460981E-09 0.449338828309E-01
    -0.542681664228E-05 0.118680875748E-01 0.250097364187E-04 0.649321550751E+04
     0.208800000000E+06-0.782310962677E-07 0.328258482426E+00 0.689178705216E-07
     0.953093542457E+00-0.522046875000E+03-0.232673819725E+01-0.169435629103E-08
    -0.149649090628E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.690000000000E-08 0.410000000000E-08
     0.208800000000E+06 0.000000000000E+00
C10 2024 02 27 10 00 00 0.679218210280E-04-0.160600421850E-10 0.000000000000E+00
     0.100000000000E+01-0.152125000000E+03 0.227795202870E-08-0.173297684702E+01
    -0.499514862895E-05 0.928715371992E-02-0.585988163948E-05 0.649331235886E+04
     0.208800000000E+06 0.568106770515E-07 0.222603358358E+01-0.270083546638E-07
     0.858355536719E+00 0.382984375000E+03-0.245207513882E+01-0.296869508664E-08
    -0.330013746397E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.540000000000E-08 0.340000000000E-08
     0.208800000000E+06 0.000000000000E+00
C11 2024 02 27 10 00 00 0.432098633610E-03 0.192992288817E-10 0.000000000000E+00
     0.100000000000E+01-0.593750000000E+02 0.312798743609E-08 0.272900003358E+01
    -0.284798443317E-05 0.204096361995E-02 0.101979821920E-04 0.528263398933E+04
     0.208800000000E+06-0.433064997196E-07 0.311867212857E+01-0.977888703346E-08
     0.984812789726E+00 0.166734375000E+03-0.160200888654E+01-0.641669585257E-08
    -0.309298597814E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.340000000000E-08 0.190000000000E-08
     0.208800000000E+06 0.000000000000E+00
C12 2024 02 27 10 00 00 0.760311493650E-03-0.850430836863E-11 0.000000000000E+00
     0.100000000000E+01-0.633750000000E+02 0.322692012846E-08-0.287772248574E+01
    -0.310270115733E-05 0.114922772627E-02 0.103795900941E-04 0.528262848663E+04
     0.208800000000E+06 0.256113708019E-07 0.310611524877E+01-0.791624188423E-07
     0.983210152729E+00 0.163937500000E+03-0.146553206957E+01-0.649955644690E-08
    -0.366800993019E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.240000000000E-08 0.400000000000E-09
     0.208800000000E+06 0.000000000000E+00
C13 2024 02 27 10 00 00 0.420813797973E-03 0.286526358195E-11 0.000000000000E+00
     0.100000000000E+01 0.341890625000E+03 0.879322341591E-09 0.226595651994E+01
     0.115172006190E-04 0.497023714706E-02 0.101597979665E-04 0.649301314354E+04
     0.208800000000E+06-0.679865479469E-07-0.188337307350E+01-0.121071934700E-06
     0.102945453074E+01-0.479843750000E+02-0.236964156149E+01-0.197793953198E-08
     0.873250660109E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.101000000000E-07 0.280000000000E-08
     0.208800000000E+06 0.000000000000E+00
C14 2024 02 27 10 00 00 0.283466884866E-03 0.857358628537E-10 0.487890977618E-18
     0.210000000000E+02-0.129375000000E+02 0.405195449446E-08-0.519587930649E+00
    -0.666361302137E-06 0.127860601060E-02 0.287918373942E-05 0.528262410545E+04
     0.208800000000E+06 0.000000000000E+00-0.110778105918E+01 0.279396772385E-08
     0.974047699305E+00 0.309656250000E+03-0.424112387446E+00-0.712243953534E-08
     0.360729311538E-10 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.660000000000E-08 0.190000000000E-08
     0.208800000000E+06 0.500000000000E+01
C16 2024 02 27 10 00 00-0.364275882021E-03-0.224078533506E-10 0.000000000000E+00
     0.200000000000E+01-0.206718750000E+03 0.786818488434E-09 0.315946882787E+00
    -0.641075894237E-05 0.698045012541E-02 0.254446640611E-04 0.649312572861E+04
     0.208800000000E+06-0.134576112032E-06 0.279052303877E+00-0.158324837685E-07
     0.963299191061E+00-0.532562500000E+03-0.226033143462E+01-0.165792620214E-08
    -0.250367571672E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.270000000000E-08 0.490000000000E-08
     0.208800000000E+06 0.100000000000E+01
C19 2024 02 27 10 00 00-0.923207146116E-03 0.309974268475E-11 0.000000000000E+00
     0.100000000000E+01-0.138906250000E+02 0.402659629533E-08 0.283088769155E+01
    -0.724568963051E-06 0.100578484125E-02 0.259419903159E-05 0.528262192535E+04
     0.208800000000E+06 0.651925802231E-08-0.110634970503E+01 0.353902578354E-07
     0.976678301040E+00 0.315203125000E+03-0.103895485826E+01-0.710851038371E-08
     0.407159816984E-10 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.950000000000E-08 0.950000000000E-08
     0.208800000000E+06 0.100000000000E+01
C20 2024 02 27 10 00 00-0.203381758183E-03-0.374438258177E-10 0.000000000000E+00
     0.100000000000E+01-0.153437500000E+02 0.403623955415E-08-0.313293919910E+01
    -0.703614205122E-06 0.794082647189E-03 0.264029949904E-05 0.528262470627E+04
     0.208800000000E+06-0.335276126862E-07-0.110572176646E+01 0.931322574616E-09
     0.976667661237E+00 0.315515625000E+03-0.620417316609E+00-0.708850955059E-08
     0.332156692802E-10 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.119000000000E-07 0.119000000000E-07
     0.208800000000E+06 0.100000000000E+01
C21 2024 02 27 10 00 00-0.961551209912E-03 0.352606832621E-12 0.000000000000E+00
     0.100000000000E+01-0.125312500000E+02 0.408231290186E-08 0.104522323109E+01
    -0.622123479843E-06 0.778606976382E-03 0.288384035230E-05 0.528262186050E+04
     0.208800000000E+06-0.372529029846E-08-0.110464955137E+01-0.372529029846E-08
     0.975951589170E+00 0.312984375000E+03-0.828059126501E+00-0.710422449089E-08
     0.189293599124E-10 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.112000000000E-07 0.112000000000E-07
     0.208800000000E+06 0.100000000000E+01
C22 2024 02 27 10 00 00-0.944775529206E-04 0.139355194051E-10 0.000000000000E+00
     0.100000000000E+01-0.127968750000E+02 0.407159816983E-08 0.112798261783E+01
    -0.752508640289E-06 0.542987603694E-03 0.287266448140E-05 0.528262290382E+04
     0.208800000000E+06 0.121071934700E-07-0.110472650233E+01-0.121071934700E-07
     0.975960783610E+00 0.312812500000E+03-0.130751347667E+00-0.713065416323E-08
     0.264296723305E-10 0.160000000000E+02 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.138000000000E-07 0.138000000000E-07
     0.210450000000E+06 0.100000000000E+01
C23 2024 02 27 10 00 00-0.778607442044E-03 0.204192218689E-11 0.000000000000E+00
     0.100000000000E+01 0.776250000000E+02 0.407802700905E-08 0.125500909080E+01
     0.380212441087E-05 0.169164384715E-03 0.931741669774E-05 0.528265364647E+04
     0.208800000000E+06-0.232830643654E-07 0.986981508724E+00 0.931322574616E-08
     0.945026108085E+00 0.163546875000E+03 0.880848579519E+00-0.692243120419E-08
     0.320013329840E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.224000000000E-07 0.224000000000E-07
     0.208800000000E+06 0.100000000000E+01
C24 2024 02 27 10 00 00 0.922632054426E-03 0.347979423054E-10 0.000000000000E+00
     0.100000000000E+01 0.660625000000E+02 0.412231456809E-08 0.280026081399E+01
     0.326242297888E-05 0.794524326921E-03 0.942777842283E-05 0.528264522934E+04
     0.208800000000E+06-0.190921127796E-07 0.986799104784E+00-0.684522092342E-07
     0.945018694016E+00 0.158468750000E+03 0.900623824814E+00-0.695707550441E-08
     0.281797452281E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.380000000000E-08 0.380000000000E-08
     0.208800000000E+06 0.100000000000E+01
C25 2024 02 27 10 00 00 0.336272292770E-03 0.928856991322E-11 0.000000000000E+00
     0.100000000000E+01 0.711093750000E+02 0.397695137027E-08 0.208438499717E+01
     0.340677797794E-05 0.586332520470E-03 0.957539305091E-05 0.528262817764E+04
     0.208800000000E+06-0.256113708019E-07 0.963002467387E+00-0.162981450558E-07
     0.946552720154E+00 0.158656250000E+03 0.814892900360E+00-0.687671501421E-08
     0.292869342041E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.800000000000E-09 0.800000000000E-09
     0.208800000000E+06 0.100000000000E+01
C26 2024 02 27 10 00 00-0.255110207945E-03-0.501465535763E-11 0.000000000000E+00
     0.100000000000E+01 0.740625000000E+02 0.405909764914E-08-0.255865589212E+01
     0.374251976609E-05 0.915881595574E-03 0.103875063360E-04 0.528262984467E+04
     0.208800000000E+06 0.707805156708E-07 0.963606218067E+00-0.172294676304E-07
     0.946600608778E+00 0.142625000000E+03 0.741668066115E+00-0.695493255800E-08
     0.345014371233E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.520000000000E-08-0.520000000000E-08
     0.208800000000E+06 0.100000000000E+01
C27 2024 02 27 10 00 00 0.277051818557E-03 0.538236122338E-11 0.000000000000E+00
     0.100000000000E+01-0.544218750000E+02 0.370158275721E-08-0.194254562431E+01
    -0.271573662758E-05 0.646342523396E-03 0.103181228042E-04 0.528262036705E+04
     0.208800000000E+06 0.111758708954E-07 0.309093759951E+01 0.149011611938E-07
     0.960376387531E+00 0.151500000000E+03 0.111789808567E+01-0.673456623600E-08
    -0.358586365133E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.490000000000E-08-0.490000000000E-08
     0.208800000000E+06 0.100000000000E+01
C28 2024 02 27 10 00 00 0.210984027945E-03 0.434496882917E-11 0.000000000000E+00
     0.100000000000E+01-0.561093750000E+02 0.363800868052E-08 0.921484104746E+00
    -0.271992757917E-05 0.149463769049E-03 0.998424366116E-05 0.528263733864E+04
     0.208800000000E+06-0.279396772385E-08 0.309069472439E+01 0.149011611938E-07
     0.960254053933E+00 0.158546875000E+03-0.103994857755E+01-0.673206613186E-08
    -0.314655963827E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.470000000000E-08-0.470000000000E-08
     0.208800000000E+06 0.100000000000E+01
C29 2024 02 27 10 00 00 0.247350893915E-03 0.507505149017E-11 0.000000000000E+00
     0.100000000000E+01-0.727656250000E+02 0.367086719207E-08 0.298636820789E+01
    -0.354321673512E-05 0.205463380553E-03 0.103483907878E-04 0.528261974335E+04
     0.208800000000E+06 0.242143869400E-07 0.305113971923E+01 0.600703060627E-07
     0.958397035964E+00 0.150906250000E+03 0.917805715732E+00-0.677528221770E-08
    -0.395016454021E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.600000000000E-09-0.600000000000E-09
     0.208800000000E+06 0.100000000000E+01
C30 2024 02 27 10 00 00-0.305536668748E-04-0.521449550206E-11 0.000000000000E+00
     0.100000000000E+01-0.690000000000E+02 0.369051086745E-08-0.201531363605E+01
    -0.338163226843E-05 0.564546207897E-03 0.102394260466E-04 0.528261809731E+04
     0.208800000000E+06-0.605359673500E-08 0.305163157131E+01 0.186264514923E-08
     0.958349556957E+00 0.152734375000E+03 0.457777404998E+00-0.676563895888E-08
    -0.416088760338E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.103000000000E-07-0.103000000000E-07
     0.208860000000E+06 0.100000000000E+01
C32 2024 02 27 10 00 00-0.574083882384E-03-0.610267392176E-11 0.000000000000E+00
     0.100000000000E+01-0.152812500000E+02 0.409231331842E-08-0.184654336769E+01
    -0.705011188984E-06 0.663818442263E-03 0.268779695034E-05 0.528262266922E+04
     0.208800000000E+06-0.125728547573E-07-0.111285456149E+01-0.130385160446E-07
     0.975440555312E+00 0.315609375000E+03-0.107398955042E+01-0.709600986301E-08
     0.142863093678E-10 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.760000000000E-08-0.760000000000E-08
     0.208800000000E+06 0.100000000000E+01
C33 2024 02 27 10 00 00-0.952422036789E-03-0.356603635510E-11 0.000000000000E+00
     0.100000000000E+01-0.111875000000E+02 0.401481009010E-08-0.776067180347E+00
    -0.631902366877E-06 0.452573061921E-03 0.287592411041E-05 0.528262324524E+04
     0.208800000000E+06 0.125728547573E-07-0.111297744222E+01 0.223517417908E-07
     0.975472953095E+00 0.309250000000E+03-0.569392926918E+00-0.710601027957E-08
     0.346443002170E-10 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.448000000000E-07-0.448000000000E-07
     0.208800000000E+06 0.100000000000E+01
C34 2024 02 27 10 00 00 0.378358294256E-03 0.827693469318E-11 0.000000000000E+00
     0.100000000000E+01-0.677343750000E+02 0.373837000383E-08 0.880679981136E+00
    -0.325916334987E-05 0.631763366982E-03 0.944780185819E-05 0.528262208366E+04
     0.208800000000E+06-0.610016286373E-07 0.305307742299E+01-0.661239027977E-07
     0.956513408977E+00 0.169843750000E+03 0.636941222084E+00-0.676385317021E-08
    -0.375372778640E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.660000000000E-08-0.660000000000E-08
     0.208800000000E+06 0.100000000000E+01
C35 2024 02 27 10 00 00 0.423911493272E-03-0.884181616812E-11 0.000000000000E+00
     0.100000000000E+01-0.738281250000E+02 0.377158567311E-08 0.258193835623E+01
    -0.356649979949E-05 0.904718879610E-03 0.100173056126E-04 0.528262289047E+04
     0.208800000000E+06 0.260770320892E-07 0.305302105675E+01-0.172294676304E-07
     0.956586644119E+00 0.157156250000E+03 0.446883381755E+00-0.687385775234E-08
    -0.385373195198E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.330000000000E-08-0.330000000000E-08
     0.208800000000E+06 0.100000000000E+01
C36 2024 02 27 10 00 00-0.355183146894E-06 0.133439925776E-10 0.000000000000E+00
     0.100000000000E+01 0.878437500000E+02 0.403659671188E-08 0.838786672592E+00
     0.425335019827E-05 0.455948640592E-03 0.104634091258E-04 0.528265775108E+04
     0.208800000000E+06 0.167638063431E-07 0.985764001004E+00 0.465661287308E-09
     0.946471498943E+00 0.140718750000E+03-0.106230116120E+01-0.693314593621E-08
     0.354300472323E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.210000000000E-07-0.210000000000E-07
     0.208860000000E+06 0.100000000000E+01
C37 2024 02 27 10 00 00-0.939510762691E-03-0.323119309087E-11 0.000000000000E+00
     0.100000000000E+01 0.818281250000E+02 0.411124267833E-08 0.148074856662E+01
     0.411318615079E-05 0.513453618623E-03 0.933278352022E-05 0.528264223671E+04
     0.208800000000E+06-0.372529029846E-08 0.985620256137E+00 0.279396772385E-07
     0.946485109932E+00 0.163500000000E+03-0.138043470567E+00-0.693100298981E-08
     0.327156484524E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.167000000000E-07-0.167000000000E-07
     0.208800000000E+06 0.100000000000E+01
C38 2024 02 27 10 00 00 0.139401294291E-03 0.238298270006E-11 0.000000000000E+00
     0.100000000000E+01 0.327015625000E+03 0.108111646141E-08 0.290474849432E+01
     0.109449028969E-04 0.201709638350E-02 0.108736567199E-04 0.649319993210E+04
     0.208800000000E+06-0.358559191227E-07-0.188486060225E+01-0.101979821920E-06
     0.100263392610E+01-0.723750000000E+02-0.255916273179E+01-0.204758529015E-08
     0.852535511526E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.230000000000E-08 0.230000000000E-08
     0.208800000000E+06 0.100000000000E+01
C39 2024 02 27 10 00 00-0.729819294065E-05-0.108357767203E-12 0.000000000000E+00
     0.180000000000E+02-0.266593750000E+03 0.758603027432E-09 0.102771362312E+01
    -0.835908576846E-05 0.314923573751E-02 0.257752835751E-04 0.649337327003E+04
     0.208800000000E+06-0.120140612125E-06 0.207638827002E+00-0.917352735996E-07
     0.963904129630E+00-0.546812500000E+03-0.276780519667E+01-0.167006956510E-08
    -0.367872466222E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.650000000000E-08 0.650000000000E-08
     0.208800000000E+06 0.180000000000E+02
C40 2024 02 27 10 00 00-0.583344371989E-04-0.168043357007E-11 0.000000000000E+00
     0.100000000000E+01-0.196312500000E+03 0.162399621739E-08-0.733284302040E+00
    -0.670645385981E-05 0.351266574580E-02-0.588595867157E-06 0.649315929031E+04
     0.208800000000E+06 0.151805579662E-06 0.236652831383E+01 0.419095158577E-08
     0.981140335770E+00 0.266093750000E+03 0.310990950090E+01-0.254439169841E-08
    -0.596096258373E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.500000000000E-09 0.500000000000E-09
     0.208800000000E+06 0.100000000000E+01
C41 2024 02 27 10 00 00-0.896943500266E-03-0.584687853689E-11 0.000000000000E+00
     0.100000000000E+01-0.109062500000E+02 0.408945605654E-08-0.708834417593E+00
    -0.661704689264E-06 0.175020401366E-02 0.276230275631E-05 0.528261915588E+04
     0.208800000000E+06 0.745058059692E-08-0.110975879130E+01-0.162981450558E-07
     0.974295065586E+00 0.313390625000E+03-0.139993184586E+01-0.714529763033E-08
     0.150006248362E-10 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.236000000000E-07-0.236000000000E-07
     0.208800000000E+06 0.100000000000E+01
C42 2024 02 27 10 00 00-0.450965249911E-03 0.287325718773E-11 0.000000000000E+00
     0.100000000000E+01-0.126562500000E+02 0.407016953890E-08 0.626890435063E+00
    -0.654254108667E-06 0.153118418530E-02 0.290013849735E-05 0.528261935997E+04
     0.208800000000E+06-0.111758708954E-07-0.110917947867E+01-0.158324837685E-07
     0.974326693875E+00 0.310953125000E+03-0.116904907337E+01-0.711779648479E-08
     0.289297764699E-10 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.323000000000E-07-0.323000000000E-07
     0.212370000000E+06 0.100000000000E+01
C43 2024 02 27 10 00 00 0.620378414169E-04 0.159161572810E-11 0.000000000000E+00
     0.100000000000E+01-0.636875000000E+02 0.372729811407E-08 0.251949974865E+00
    -0.312179327011E-05 0.602709711529E-03 0.966340303421E-05 0.528261974907E+04
     0.208800000000E+06-0.339932739735E-07 0.305169637419E+01 0.344589352608E-07
     0.953474050376E+00 0.162593750000E+03 0.550088505714E+00-0.678706842293E-08
    -0.317156067966E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.350000000000E-08-0.350000000000E-08
     0.208800000000E+06 0.100000000000E+01
C44 2024 02 27 10 00 00 0.397023977712E-03 0.115223386388E-10 0.000000000000E+00
     0.100000000000E+01-0.761406250000E+02 0.383123101472E-08 0.176570470901E+01
    -0.374717637896E-05 0.819006818347E-03 0.962615013123E-05 0.528262634659E+04
     0.208800000000E+06 0.689178705216E-07 0.305207406746E+01-0.242143869400E-07
     0.953933443225E+00 0.164093750000E+03 0.558831828720E+00-0.688492964210E-08
    -0.425017703693E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.150000000000E-08-0.150000000000E-08
     0.208800000000E+06 0.100000000000E+01
C45 2024 02 27 10 00 00-0.725795980543E-04-0.222755147661E-11 0.000000000000E+00
     0.100000000000E+01 0.812656250000E+02 0.395016454021E-08-0.154470074728E+01
     0.402517616749E-05 0.557012972422E-03 0.104159116745E-04 0.528263002968E+04
     0.208800000000E+06 0.144354999065E-07 0.989844177543E+00 0.130385160446E-07
     0.950409260406E+00 0.144718750000E+03 0.531288143175E+00-0.690421615975E-08
     0.382873091058E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.188000000000E-07 0.188000000000E-07
     0.208800000000E+06 0.100000000000E+01
C46 2024 02 27 10 00 00-0.127176172100E-03-0.317879056411E-11 0.000000000000E+00
     0.100000000000E+01 0.916406250000E+02 0.395945064130E-08 0.891299268364E-01
     0.452948734164E-05 0.877744867466E-03 0.981288030744E-05 0.528263300514E+04
     0.208800000000E+06 0.242143869400E-07 0.990384747717E+00 0.274740159512E-07
     0.950436185413E+00 0.153765625000E+03 0.431444260757E+00-0.691457373404E-08
     0.345728686702E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.184000000000E-07 0.184000000000E-07
     0.208800000000E+06 0.100000000000E+01
C59 2024 02 27 10 00 00 0.104773789644E-07 0.932587340685E-13 0.000000000000E+00
     0.100000000000E+01-0.670265625000E+03 0.241367196770E-08 0.218911152083E+00
    -0.220723450184E-04 0.259687541984E-03-0.101695768535E-04 0.649347400856E+04
     0.208800000000E+06 0.619329512119E-07-0.540338796011E+00 0.288709998131E-07
     0.120649026430E+00 0.313984375000E+03-0.858070102384E+00-0.139005790149E-08
     0.403588239642E-10 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.417000000000E-07 0.417000000000E-07
     0.208800000000E+06 0.100000000000E+01
C60 2024 02 27 10 00 00-0.209198333323E-06-0.337507799486E-13 0.000000000000E+00
     0.100000000000E+01-0.293984375000E+03 0.177757404309E-08 0.128974663503E+01
    -0.965036451817E-05 0.231481622904E-03-0.205398537219E-04 0.649345282745E+04
     0.208800000000E+06 0.414438545704E-07-0.919389587878E+00 0.419095158577E-07
     0.880886290621E-01 0.623687500000E+03-0.259900661938E+01-0.814676791701E-09
    -0.142863093678E-10 0.160000000000E+02 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.474000000000E-07 0.474000000000E-07
     0.208800000000E+06 0.100000000000E+01
C62 2024 02 27 10 00 00 0.200350768864E-06-0.959232693276E-13 0.000000000000E+00
     0.100000000000E+01-0.802562500000E+03-0.901466121111E-09-0.354787486529E+00
    -0.261864624917E-04 0.272564589977E-03 0.435486435890E-05 0.649347248268E+04
     0.208800000000E+06 0.251457095146E-07-0.209402480077E+00 0.381842255592E-07
     0.497624004837E-01-0.126609375000E+03-0.265954145852E+00 0.180078929582E-08
     0.191436545529E-09 0.000000000000E+00 0.947000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.100000000000E+01 0.440000000000E-08 0.440000000000E-08
     0.208800000000E+06 0.100000000000E+01