     3.03           N                                       RINEX VERSION / TYPE
MergeRinexNaviV1.0 Test and Assessment Research Center,CSNO PGM / RUN BY / DATE
BROADCAST EPH FROM BDS B1I AND B3I SIGNALS                  COMMENT
BDSA   0.1024E-07  0.1490E-07 -0.3576E-06  0.6557E-06 a C25 IONOSPHERIC CORR
BDSB   0.1413E+06 -0.1032E+07  0.5833E+07 -0.3867E+07 a C25 IONOSPHERIC CORR
BDSA   0.1024E-07  0.1490E-07 -0.3576E-06  0.6557E-06 b C42 IONOSPHERIC CORR
BDSB   0.1413E+06 -0.1032E+07  0.5898E+07 -0.3867E+07 b C42 IONOSPHERIC CORR
BDSA   0.1024E-07  0.1490E-07 -0.3576E-06  0.6557E-06 c C40 IONOSPHERIC CORR
BDSB   0.1413E+06 -0.1032E+07  0.5898E+07 -0.3867E+07 c C40 IONOSPHERIC CORR
BDSA   0.9313E-08  0.5960E-07 -0.5960E-06  0.1013E-05 d C42 IONOSPHERIC CORR
BDSB   0.1311E+06 -0.6881E+06  0.3342E+07 -0.2097E+07 d C42 IONOSPHERIC CORR
BDSA   0.9313E-08  0.5960E-07 -0.5960E-06  0.1013E-05 e C37 IONOSPHERIC CORR
BDSB   0.1311E+06 -0.6881E+06  0.3342E+07 -0.2097E+07 e C37 IONOSPHERIC CORR
BDSA   0.9313E-08  0.5215E-07 -0.5960E-06  0.9537E-06 f C43 IONOSPHERIC CORR
BDSB   0.1290E+06 -0.6554E+06  0.3080E+07 -0.1900E+07 f C43 IONOSPHERIC CORR
BDSA   0.9313E-08  0.5215E-07 -0.5960E-06  0.9537E-06 g C28 IONOSPHERIC CORR
BDSB   0.1290E+06 -0.6554E+06  0.3080E+07 -0.1900E+07 g C28 IONOSPHERIC CORR
BDSA   0.1304E-07 -0.7451E-08 -0.2980E-06  0.5960E-06 h C01 IONOSPHERIC CORR
BDSB   0.1304E-07 -0.7451E-08 -0.2980E-06  0.5960E-06 h C01 IONOSPHERIC CORR
BDSA   0.1024E-07  0.2235E-07 -0.4172E-06  0.7749E-06 i C05 IONOSPHERIC CORR
BDSB   0.1229E+06 -0.4915E+06  0.2294E+07 -0.1376E+07 i C05 IONOSPHERIC CORR
BDSA   0.1024E-07  0.7451E-08 -0.3576E-06  0.6557E-06 j C28 IONOSPHERIC CORR
BDSB   0.1208E+06 -0.4096E+06  0.1835E+07 -0.1049E+07 j C28 IONOSPHERIC CORR
BDSA   0.1024E-07  0.7451E-08 -0.3576E-06  0.6557E-06 k C38 IONOSPHERIC CORR
BDSB   0.1208E+06 -0.4096E+06  0.1835E+07 -0.1049E+07 k C38 IONOSPHERIC CORR
BDSA   0.9313E-08  0.2235E-07 -0.4172E-06  0.6557E-06 l C45 IONOSPHERIC CORR
BDSB   0.1290E+06 -0.5571E+06  0.2556E+07 -0.1573E+07 l C45 IONOSPHERIC CORR
BDSA   0.9313E-08  0.2235E-07 -0.4172E-06  0.6557E-06 m C05 IONOSPHERIC CORR
BDSB   0.1290E+06 -0.5571E+06  0.2556E+07 -0.1573E+07 m C05 IONOSPHERIC CORR
BDSA   0.8382E-08  0.2980E-07 -0.4172E-06  0.7153E-06 n C26 IONOSPHERIC CORR
BDSB   0.1290E+06 -0.6226E+06  0.3015E+07 -0.1900E+07 n C26 IONOSPHERIC CORR
BDSA   0.8382E-08  0.2980E-07 -0.4172E-06  0.7153E-06 o C26 IONOSPHERIC CORR
BDSB   0.1290E+06 -0.6226E+06  0.3015E+07 -0.1900E+07 o C26 IONOSPHERIC CORR
BDSA   0.8382E-08  0.2980E-07 -0.4172E-06  0.7153E-06 p C44 IONOSPHERIC CORR
BDSB   0.1290E+06 -0.7373E+06  0.4129E+07 -0.2687E+07 p C44 IONOSPHERIC CORR
BDSA   0.8382E-08  0.2980E-07 -0.4172E-06  0.7153E-06 q C05 IONOSPHERIC CORR
BDSB   0.1290E+06 -0.7373E+06  0.4129E+07 -0.2687E+07 q C05 IONOSPHERIC CORR
BDSA   0.8382E-08  0.2980E-07 -0.4172E-06  0.7153E-06 r C25 IONOSPHERIC CORR
BDSB   0.1331E+06 -0.9667E+06  0.5702E+07 -0.3801E+07 r C25 IONOSPHERIC CORR
BDSA   0.8382E-08  0.2980E-07 -0.4172E-06  0.7153E-06 s C39 IONOSPHERIC CORR
BDSB   0.1331E+06 -0.9667E+06  0.5702E+07 -0.3801E+07 s C39 IONOSPHERIC CORR
BDSA   0.8382E-08  0.2980E-07 -0.4172E-06  0.7749E-06 t C23 IONOSPHERIC CORR
BDSB   0.1372E+06 -0.1114E+07  0.6685E+07 -0.4522E+07 t C23 IONOSPHERIC CORR
BDSA   0.8382E-08  0.2980E-07 -0.4172E-06  0.7749E-06 u C09 IONOSPHERIC CORR
BDSB   0.1372E+06 -0.1114E+07  0.6685E+07 -0.4522E+07 u C09 IONOSPHERIC CORR
BDSA   0.8382E-08  0.2980E-07 -0.4172E-06  0.7153E-06 v C43 IONOSPHERIC CORR
BDSB   0.1372E+06 -0.1098E+07  0.6619E+07 -0.4522E+07 v C43 IONOSPHERIC CORR
BDSA   0.8382E-08  0.2980E-07 -0.4172E-06  0.7153E-06 w C26 IONOSPHERIC CORR
BDSB   0.1372E+06 -0.1098E+07  0.6619E+07 -0.4522E+07 w C26 IONOSPHERIC CORR
BDSA   0.8382E-08  0.2980E-07 -0.4172E-06  0.7153E-06 x C33 IONOSPHERIC CORR
BDSB   0.1393E+06 -0.1147E+07  0.6816E+07 -0.4587E+07 x C33 IONOSPHERIC CORR
BDS1   0.1050E+02 -0.1375E+01  0.3875E+01             a C25 IONOSPHERIC CORR
BDS2   0.2625E+01 -0.3375E+01  0.0000E+00             a C25 IONOSPHERIC CORR
BDS3  -0.6250E+00  0.8750E+00  0.3750E+00             a C25 IONOSPHERIC CORR
BDS1   0.1038E+02 -0.1375E+01  0.3875E+01             b C24 IONOSPHERIC CORR
BDS2   0.2625E+01 -0.3250E+01  0.0000E+00             b C24 IONOSPHERIC CORR
BDS3  -0.5000E+00  0.8750E+00  0.2500E+00             b C24 IONOSPHERIC CORR
BDS1   0.1038E+02 -0.1375E+01  0.3875E+01             c C40 IONOSPHERIC CORR
BDS2   0.2625E+01 -0.3250E+01  0.0000E+00             c C40 IONOSPHERIC CORR
BDS3  -0.5000E+00  0.8750E+00  0.2500E+00             c C40 IONOSPHERIC CORR
BDS1   0.1038E+02 -0.1250E+01  0.4000E+01             d C24 IONOSPHERIC CORR
BDS2   0.2500E+01 -0.3375E+01  0.0000E+00             d C24 IONOSPHERIC CORR
BDS3  -0.5000E+00  0.8750E+00  0.2500E+00             d C24 IONOSPHERIC CORR
BDS1   0.1038E+02 -0.1250E+01  0.4000E+01             e C37 IONOSPHERIC CORR
BDS2   0.2500E+01 -0.3375E+01  0.0000E+00             e C37 IONOSPHERIC CORR
BDS3  -0.5000E+00  0.8750E+00  0.2500E+00             e C37 IONOSPHERIC CORR
BDS1   0.1038E+02 -0.1250E+01  0.4000E+01             f C43 IONOSPHERIC CORR
BDS2   0.2625E+01 -0.3375E+01  0.0000E+00             f C43 IONOSPHERIC CORR
BDS3  -0.3750E+00  0.1000E+01  0.2500E+00             f C43 IONOSPHERIC CORR
BDS1   0.1038E+02 -0.1250E+01  0.4000E+01             g C28 IONOSPHERIC CORR
BDS2   0.2625E+01 -0.3375E+01  0.0000E+00             g C28 IONOSPHERIC CORR
BDS3  -0.3750E+00  0.1000E+01  0.2500E+00             g C28 IONOSPHERIC CORR
BDS1   0.1025E+02 -0.1250E+01  0.3750E+01             h C27 IONOSPHERIC CORR
BDS2   0.2750E+01 -0.3250E+01  0.0000E+00             h C27 IONOSPHERIC CORR
BDS3  -0.3750E+00  0.8750E+00  0.3750E+00             h C27 IONOSPHERIC CORR
BDS1   0.1025E+02 -0.1250E+01  0.3750E+01             i C32 IONOSPHERIC CORR
BDS2   0.2750E+01 -0.3250E+01  0.0000E+00             i C32 IONOSPHERIC CORR
BDS3  -0.3750E+00  0.8750E+00  0.3750E+00             i C32 IONOSPHERIC CORR
BDS1   0.1000E+02 -0.1250E+01  0.3625E+01             j C28 IONOSPHERIC CORR
BDS2   0.2625E+01 -0.3250E+01  0.0000E+00             j C28 IONOSPHERIC CORR
BDS3  -0.3750E+00  0.7500E+00  0.2500E+00             j C28 IONOSPHERIC CORR
BDS1   0.1000E+02 -0.1250E+01  0.3625E+01             k C38 IONOSPHERIC CORR
BDS2   0.2625E+01 -0.3250E+01  0.0000E+00             k C38 IONOSPHERIC CORR
BDS3  -0.3750E+00  0.7500E+00  0.2500E+00             k C38 IONOSPHERIC CORR
BDS1   0.1000E+02 -0.1250E+01  0.3500E+01             l C30 IONOSPHERIC CORR
BDS2   0.2625E+01 -0.3250E+01  0.0000E+00             l C30 IONOSPHERIC CORR
BDS3  -0.3750E+00  0.7500E+00  0.2500E+00             l C30 IONOSPHERIC CORR
BDS1   0.1000E+02 -0.1250E+01  0.3500E+01             m C45 IONOSPHERIC CORR
BDS2   0.2625E+01 -0.3250E+01  0.0000E+00             m C45 IONOSPHERIC CORR
BDS3  -0.3750E+00  0.7500E+00  0.2500E+00             m C45 IONOSPHERIC CORR
BDS1   0.1000E+02 -0.1250E+01  0.3500E+01             n C41 IONOSPHERIC CORR
BDS2   0.2625E+01 -0.3250E+01  0.0000E+00             n C41 IONOSPHERIC CORR
BDS3  -0.3750E+00  0.7500E+00  0.2500E+00             n C41 IONOSPHERIC CORR
BDS1   0.1000E+02 -0.1250E+01  0.3500E+01             o C41 IONOSPHERIC CORR
BDS2   0.2625E+01 -0.3250E+01  0.0000E+00             o C41 IONOSPHERIC CORR
BDS3  -0.3750E+00  0.7500E+00  0.2500E+00             o C41 IONOSPHERIC CORR
BDS1   0.1000E+02 -0.1250E+01  0.3500E+01             p C19 IONOSPHERIC CORR
BDS2   0.2625E+01 -0.3250E+01  0.0000E+00             p C19 IONOSPHERIC CORR
BDS3  -0.3750E+00  0.7500E+00  0.2500E+00             p C19 IONOSPHERIC CORR
BDS1   0.1000E+02 -0.1250E+01  0.3500E+01             q C45 IONOSPHERIC CORR
BDS2   0.2625E+01 -0.3250E+01  0.0000E+00             q C45 IONOSPHERIC CORR
BDS3  -0.3750E+00  0.7500E+00  0.2500E+00             q C45 IONOSPHERIC CORR
BDS1   0.1000E+02 -0.1250E+01  0.3500E+01             r C44 IONOSPHERIC CORR
BDS2   0.2625E+01 -0.3125E+01  0.0000E+00             r C44 IONOSPHERIC CORR
BDS3  -0.3750E+00  0.7500E+00  0.2500E+00             r C44 IONOSPHERIC CORR
BDS1   0.1000E+02 -0.1250E+01  0.3500E+01             s C39 IONOSPHERIC CORR
BDS2   0.2625E+01 -0.3125E+01  0.0000E+00             s C39 IONOSPHERIC CORR
BDS3  -0.3750E+00  0.7500E+00  0.2500E+00             s C39 IONOSPHERIC CORR
BDS1   0.1000E+02 -0.1250E+01  0.3375E+01             t C40 IONOSPHERIC CORR
BDS2   0.2625E+01 -0.3125E+01  0.0000E+00             t C40 IONOSPHERIC CORR
BDS3  -0.3750E+00  0.7500E+00  0.1250E+00             t C40 IONOSPHERIC CORR
BDS1   0.1000E+02 -0.1250E+01  0.3375E+01             u C42 IONOSPHERIC CORR
BDS2   0.2625E+01 -0.3125E+01  0.0000E+00             u C42 IONOSPHERIC CORR
BDS3  -0.3750E+00  0.7500E+00  0.1250E+00             u C42 IONOSPHERIC CORR
BDS1   0.1000E+02 -0.1250E+01  0.3375E+01             v C46 IONOSPHERIC CORR
BDS2   0.2625E+01 -0.3125E+01  0.0000E+00             v C46 IONOSPHERIC CORR
BDS3  -0.3750E+00  0.7500E+00  0.1250E+00             v C46 IONOSPHERIC CORR
BDS1   0.1000E+02 -0.1250E+01  0.3375E+01             w C26 IONOSPHERIC CORR
BDS2   0.2625E+01 -0.3125E+01  0.0000E+00             w C26 IONOSPHERIC CORR
BDS3  -0.3750E+00  0.7500E+00  0.1250E+00             w C26 IONOSPHERIC CORR
BDS1   0.1000E+02 -0.1250E+01  0.3375E+01             x C42 IONOSPHERIC CORR
BDS2   0.2500E+01 -0.3125E+01 -0.1250E+00             x C42 IONOSPHERIC CORR
BDS3  -0.3750E+00  0.8750E+00  0.1250E+00             x C42 IONOSPHERIC CORR
                                                            END OF HEADER
C01 2021 02 01 00 00 00-0.754038919695E-03 0.347526452060E-10 0.000000000000E+00
     0.100000000000E+01-0.655093750000E+03 0.304119810668E-08 0.921832127105E+00
    -0.216658227146E-04 0.695873284712E-03 0.136583112180E-04 0.649342176247E+04
     0.864000000000E+05-0.128056854010E-06-0.312111137185E+01-0.321306288242E-07
     0.954003740828E-01-0.423375000000E+03-0.154317550450E+01-0.191400829756E-08
    -0.334299639207E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.540000000000E-08-0.100000000000E-07
     0.864000000000E+05 0.000000000000E+00
C02 2021 02 01 00 00 00 0.549328979105E-03-0.303437275306E-10 0.000000000000E+00
     0.100000000000E+01-0.472734375000E+03 0.191043672022E-08-0.231129277693E+01
    -0.155875459313E-04 0.985138351098E-03 0.285753048956E-04 0.649349362183E+04
     0.864000000000E+05 0.174622982740E-06-0.282103293116E+01-0.707805156708E-07
     0.703933255817E-01-0.887296875000E+03 0.333335257277E+00-0.120183577557E-08
    -0.381444460121E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.150000000000E-08-0.137000000000E-07
     0.864000000000E+05 0.000000000000E+00
C03 2021 02 01 00 00 00-0.486412318423E-03 0.226565433081E-10 0.000000000000E+00
     0.000000000000E+00-0.252421875000E+03 0.179757487621E-08 0.300427016318E+01
    -0.841356813908E-05 0.860333559103E-03 0.274647027254E-04 0.649330336952E+04
     0.864000000000E+05 0.168103724718E-06-0.271704048810E+01 0.100582838059E-06
     0.770151043082E-01-0.844546875000E+03 0.165908959323E+01-0.867178978628E-09
    -0.268582616115E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.230000000000E-08-0.810000000000E-08
     0.864000000000E+05 0.000000000000E+00
C04 2021 02 01 00 00 00 0.108777545392E-03-0.784909914842E-10 0.000000000000E+00
     0.100000000000E+01-0.483062500000E+03 0.137041422611E-08 0.737765489294E+00
    -0.160792842507E-04 0.488296034746E-03 0.199666246772E-04 0.649340697289E+04
     0.864000000000E+05-0.214204192162E-07-0.293925053069E+01-0.731088221073E-07
     0.854362239960E-01-0.612171875000E+03-0.126970402829E+01-0.293940815243E-09
    -0.280725979078E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.590000000000E-08-0.850000000000E-08
     0.864000000000E+05 0.000000000000E+00
C05 2021 02 01 00 00 00-0.665311934426E-03-0.762812035759E-10 0.000000000000E+00
     0.100000000000E+01-0.349343750000E+03 0.129326815552E-08-0.234248638018E+01
    -0.114194117487E-04 0.397338182665E-03 0.304151326418E-04 0.649344413948E+04
     0.864000000000E+05 0.777654349804E-07-0.271927487018E+01-0.137835741043E-06
     0.757529161444E-01-0.938046875000E+03-0.178754362408E+00-0.493591988659E-09
    -0.352871841386E-09 0.320000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.200000000000E-09-0.920000000000E-08
     0.864000000000E+05 0.000000000000E+00
C06 2021 02 01 00 00 00 0.521643087268E-04 0.326858540234E-10 0.000000000000E+00
     0.100000000000E+01 0.105390625000E+03 0.529664919813E-09-0.291862726397E+01
     0.287313014269E-05 0.100761370268E-01 0.336170196533E-04 0.649406226921E+04
     0.864000000000E+05-0.349245965481E-06 0.879903714379E+00 0.142492353916E-06
     0.945477744543E+00-0.804218750000E+03-0.221947472935E+01-0.157756571194E-08
     0.766817655319E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.870000000000E-08-0.150000000000E-08
     0.864000000000E+05 0.000000000000E+00
C07 2021 02 01 00 00 00-0.281889922917E-03-0.375157682697E-10 0.000000000000E+00
     0.400000000000E+01-0.286140625000E+03 0.185114853634E-08 0.168254995696E+01
    -0.910414382815E-05 0.815403333399E-02 0.134524889290E-04 0.649279852104E+04
     0.864000000000E+05-0.211875885725E-06 0.288382745940E+01 0.147614628077E-06
     0.892108667290E+00-0.199015625000E+03-0.251773117286E+01-0.237188451280E-08
    -0.966111671000E-09 0.320000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.243000000000E-07 0.106000000000E-07
     0.875700000000E+05 0.000000000000E+00
C08 2021 02 01 00 00 00-0.922465929761E-03 0.773514585717E-11 0.000000000000E+00
     0.100000000000E+01 0.220187500000E+03 0.149327648667E-08-0.267379856073E+00
     0.718468800187E-05 0.542326294817E-02-0.698212534189E-05 0.649297235680E+04
     0.864000000000E+05 0.326894223690E-06-0.124145156186E+01-0.145751982927E-06
     0.103942457054E+01 0.470703125000E+03-0.269581815057E+01-0.276475802041E-08
     0.393944980818E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.240000000000E-07 0.126000000000E-07
     0.864000000000E+05 0.000000000000E+00
C09 2021 02 01 00 00 00 0.764771131799E-03-0.261186627881E-10 0.000000000000E+00
     0.100000000000E+01 0.191609375000E+03 0.468233789531E-09 0.310537958677E+01
     0.581145286560E-05 0.757555232849E-02 0.345963053405E-04 0.649303246117E+04
     0.864000000000E+05-0.735744833946E-07 0.922443132396E+00 0.343192368746E-06
     0.950466874509E+00-0.831281250000E+03-0.239230154519E+01-0.165399746706E-08
     0.913252326339E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.209000000000E-07 0.174000000000E-07
     0.864000000000E+05 0.000000000000E+00
C10 2021 02 01 00 00 00-0.941287726164E-04 0.651390053008E-11-0.406575814682E-18
     0.500000000000E+01-0.283921875000E+03 0.193258049973E-08 0.134988091550E+01
    -0.919727608562E-05 0.688900880050E-02 0.127684324980E-04 0.649314613915E+04
     0.864000000000E+05-0.270083546638E-07 0.287701128081E+01 0.320374965668E-06
     0.893840857385E+00-0.182375000000E+03-0.254425036224E+01-0.249438961562E-08
    -0.101432796512E-08 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.204000000000E-07 0.173000000000E-07
     0.864000000000E+05 0.400000000000E+01
C11 2021 02 01 00 00 00-0.924997264519E-03-0.262412314100E-10 0.000000000000E+00
     0.200000000000E+01 0.115484375000E+03 0.323477759861E-08-0.209064964395E-01
     0.578956678510E-05 0.218667788431E-02 0.100354664028E-04 0.528260788918E+04
     0.864000000000E+05-0.698491930962E-08-0.209997649279E+01-0.232830643654E-08
     0.990454989729E+00 0.172953125000E+03-0.193347430922E+01-0.660384650529E-08
     0.193579491934E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.410000000000E-08 0.150000000000E-08
     0.864000000000E+05 0.100000000000E+01
C12 2021 02 01 00 00 00 0.767136458307E-03 0.256319410141E-10 0.325260651746E-18
     0.400000000000E+01 0.112140625000E+03 0.325049253892E-08 0.660724896564E+00
     0.555813312531E-05 0.129568716511E-02 0.100093893707E-04 0.528260994911E+04
     0.864000000000E+05-0.484287738800E-07-0.211119992276E+01 0.423751771450E-07
     0.989138100132E+00 0.175671875000E+03-0.183931659919E+01-0.658313135670E-08
     0.208222959036E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.310000000000E-08 0.000000000000E+00
     0.864000000000E+05 0.300000000000E+01
C13 2021 02 01 00 00 00 0.122189172544E-03 0.165476521374E-10 0.000000000000E+00
     0.100000000000E+01 0.285531250000E+03 0.164649715464E-08-0.832757660956E+00
     0.917911529541E-05 0.403175316751E-02-0.799819827080E-05 0.649289727783E+04
     0.864000000000E+05 0.117346644402E-06-0.126235159074E+01-0.266823917627E-06
     0.100066581999E+01 0.499140625000E+03-0.254720362958E+01-0.295083719993E-08
     0.456447584303E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.200000000000E-09 0.125000000000E-07
     0.864000000000E+05 0.000000000000E+00
C14 2021 02 01 00 00 00 0.310713658109E-04 0.872697469845E-10 0.000000000000E+00
     0.100000000000E+01-0.127500000000E+03 0.371586906658E-08 0.286477851343E+01
    -0.635115429759E-05 0.124888517894E-02 0.894069671631E-05 0.528262053490E+04
     0.864000000000E+05 0.977888703346E-08-0.318226755765E-01 0.745058059692E-08
     0.962988663292E+00 0.183140625000E+03-0.599365647494E+00-0.683064166650E-08
    -0.387516141603E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.690000000000E-08 0.150000000000E-08
     0.864000000000E+05 0.000000000000E+00
C16 2021 02 01 00 00 00-0.679036136717E-03-0.135207400831E-10 0.000000000000E+00
     0.100000000000E+01 0.769375000000E+02 0.486091676241E-09-0.254167221197E+01
     0.210525467992E-05 0.308680138551E-02 0.332477502525E-04 0.649383474541E+04
     0.864000000000E+05-0.351574271917E-06 0.868242832405E+00 0.177416950464E-06
     0.960888259642E+00-0.779156250000E+03-0.261596558206E+01-0.155970782523E-08
     0.746102506736E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.121000000000E-07 0.185000000000E-07
     0.864000000000E+05 0.000000000000E+00
C19 2021 02 01 00 00 00 0.711475382559E-03 0.138875577704E-10 0.000000000000E+00
     0.100000000000E+01-0.131812500000E+03 0.361693637420E-08-0.541963091510E-01
    -0.645453110337E-05 0.740999123082E-03 0.833254307508E-05 0.528262784195E+04
     0.864000000000E+05-0.325962901115E-08-0.329882350753E-01-0.129919499159E-06
     0.965683592461E+00 0.198062500000E+03-0.123413175470E+01-0.682456998502E-08
    -0.389301930274E-09 0.000000000000E+00 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.122000000000E-07 0.122000000000E-07
     0.864300000000E+05 0.000000000000E+00
C20 2021 02 01 00 00 00-0.911697046831E-03-0.237410091586E-11 0.000000000000E+00
     0.100000000000E+01-0.142546875000E+03 0.371444043564E-08 0.177330175085E+00
    -0.710319727659E-05 0.640421872959E-03 0.836281105876E-05 0.528263365555E+04
     0.864000000000E+05 0.488944351673E-07-0.323669747287E-01 0.703148543835E-07
     0.965679486050E+00 0.195843750000E+03-0.704233424663E+00-0.699600569743E-08
    -0.438946855327E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.230000000000E-07 0.230000000000E-07
     0.873000000000E+05 0.100000000000E+01
C21 2021 02 01 00 00 00-0.817369786091E-03-0.170521374798E-10 0.000000000000E+00
     0.100000000000E+01-0.121000000000E+03 0.357229165743E-08-0.192315176615E+01
    -0.598886981607E-05 0.575255602598E-03 0.845547765493E-05 0.528262954521E+04
     0.864000000000E+05-0.144354999065E-07-0.306168712013E-01 0.158790498972E-06
     0.964963993298E+00 0.193593750000E+03-0.937313772207E+00-0.678028242598E-08
    -0.333942481473E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.141000000000E-07 0.141000000000E-07
     0.864000000000E+05 0.100000000000E+01
C22 2021 02 01 00 00 00-0.863457215019E-03-0.131867849973E-10 0.000000000000E+00
     0.100000000000E+01-0.128343750000E+03 0.359479259468E-08-0.198384595364E+01
    -0.626454129815E-05 0.480181653984E-03 0.836374238133E-05 0.528262910271E+04
     0.864000000000E+05-0.647269189358E-07-0.307023275609E-01 0.256113708019E-07
     0.964973236014E+00 0.195359375000E+03-0.949619419232E-01-0.680635494058E-08
    -0.281797452281E-09 0.000000000000E+00 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.166000000000E-07 0.166000000000E-07
     0.864300000000E+05 0.000000000000E+00
C23 2021 02 01 00 00 00-0.877584679984E-03 0.189803728290E-11 0.000000000000E+00
     0.100000000000E+01 0.221718750000E+02 0.462733560424E-08-0.124296094661E+01
     0.107334926724E-05 0.200460781343E-03 0.389665365219E-05 0.528260798264E+04
     0.864000000000E+05 0.465661287308E-09 0.207484983026E+01-0.144354999065E-07
     0.950078873524E+00 0.272375000000E+03 0.224196729231E+00-0.734316301507E-08
     0.185007706314E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.250000000000E-07 0.250000000000E-07
     0.864000000000E+05 0.100000000000E+01
C24 2021 02 01 00 00 00-0.751488259993E-03-0.715250081384E-11 0.000000000000E+00
     0.100000000000E+01 0.197812500000E+02 0.464162191361E-08 0.646565786460E-01
     0.974629074335E-06 0.738514121622E-03 0.376394018531E-05 0.528260594368E+04
     0.864000000000E+05 0.409781932831E-07 0.207466937492E+01 0.186264514923E-08
     0.950071042524E+00 0.282578125000E+03 0.508849955414E+00-0.731137597673E-08
     0.128576784311E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.700000000000E-08 0.700000000000E-08
     0.864000000000E+05 0.100000000000E+01
C25 2021 02 01 00 00 00-0.917380792089E-03-0.133653088596E-10 0.000000000000E+00
     0.100000000000E+01 0.193437500000E+02 0.458947688442E-08-0.657321280138E+00
     0.103516504169E-05 0.524505740032E-03 0.398978590965E-05 0.528261135483E+04
     0.864000000000E+05 0.214204192162E-07 0.204916274721E+01-0.260770320892E-07
     0.951295700987E+00 0.275453125000E+03 0.409401748449E+00-0.731459039634E-08
     0.178578867098E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.900000000000E-09 0.900000000000E-09
     0.864000000000E+05 0.100000000000E+01
C26 2021 02 01 00 00 00 0.954927294515E-03-0.541255928965E-11 0.000000000000E+00
     0.100000000000E+01 0.290937500000E+02 0.455126100686E-08 0.960760524949E+00
     0.123260542750E-05 0.803743721917E-03 0.411737710238E-05 0.528261512566E+04
     0.864000000000E+05 0.544823706150E-07 0.204972574246E+01 0.284053385258E-07
     0.951349853826E+00 0.273203125000E+03 0.353538883022E+00-0.730959018806E-08
     0.151792037033E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.490000000000E-08-0.490000000000E-08
     0.864000000000E+05 0.100000000000E+01
C27 2021 02 01 00 00 00 0.475811772049E-03 0.632649488352E-11 0.000000000000E+00
     0.100000000000E+01 0.121812500000E+03 0.362407952889E-08 0.158893857223E+01
     0.599585473537E-05 0.554277328774E-03 0.112624838948E-04 0.528262588119E+04
     0.864000000000E+05-0.242143869400E-07-0.210577452868E+01 0.237487256527E-07
     0.966509637932E+00 0.134234375000E+03 0.779796418931E+00-0.676921053622E-08
     0.246081678861E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.449999992824E-08-0.449999992824E-08
     0.865020000000E+05 0.100000000000E+01
C28 2021 02 01 00 00 00-0.114958500490E-03 0.448263648423E-11 0.000000000000E+00
     0.100000000000E+01 0.131437500000E+03 0.355479092845E-08-0.121899351792E+01
     0.637397170067E-05 0.214757048525E-03 0.109951943159E-04 0.528262655830E+04
     0.864000000000E+05-0.162981450558E-07-0.210593835210E+01 0.107102096081E-07
     0.966405560088E+00 0.139265625000E+03-0.190686141408E+01-0.675849580419E-08
     0.217509060125E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.440000000000E-08-0.440000000000E-08
     0.864000000000E+05 0.100000000000E+01
C29 2021 02 01 00 00 00 0.346264103428E-03 0.519051468473E-11 0.000000000000E+00
     0.100000000000E+01 0.892656250000E+02 0.368372487050E-08 0.238977428838E+00
     0.458071008325E-05 0.124018872157E-03 0.102687627077E-04 0.528261996269E+04
     0.864000000000E+05 0.162981450558E-07-0.214419190145E+01-0.479631125927E-07
     0.965452337297E+00 0.152859375000E+03 0.561192030529E+00-0.677563937543E-08
     0.131076888450E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.200000000000E-09-0.200000000000E-09
     0.864000000000E+05 0.100000000000E+01
C30 2021 02 01 00 00 00 0.438782968558E-03 0.511057862695E-11 0.000000000000E+00
     0.100000000000E+01 0.100000000000E+03 0.360515016897E-08 0.163832709766E+01
     0.515254214406E-05 0.478349043988E-03 0.115842558443E-04 0.528262625122E+04
     0.864000000000E+05 0.512227416039E-07-0.214365118791E+01 0.405125319958E-07
     0.965393182741E+00 0.127328125000E+03-0.338836813799E-01-0.679742599722E-08
     0.182864759908E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.979999992268E-08-0.979999992268E-08
     0.874320000000E+05 0.100000000000E+01
C32 2021 02 01 00 00 00-0.888683367521E-03-0.439648317752E-11 0.000000000000E+00
     0.100000000000E+01-0.146656250000E+03 0.376979988444E-08 0.160092929542E+01
    -0.722007825971E-05 0.405798084103E-03 0.868132337928E-05 0.528263126755E+04
     0.864000000000E+05 0.912696123123E-07-0.381489360735E-01-0.112690031529E-06
     0.964344229517E+00 0.187406250000E+03-0.131903963413E+01-0.700743474493E-08
    -0.320013329840E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.929999988131E-08-0.929999988131E-08
     0.870720000000E+05 0.100000000000E+01
C33 2021 02 01 00 00 00-0.943338731304E-03-0.199413818791E-10 0.000000000000E+00
     0.100000000000E+01-0.137781250000E+03 0.363086552584E-08 0.233147851850E+01
    -0.679492950439E-05 0.297018443234E-03 0.895326957107E-05 0.528263063812E+04
     0.864000000000E+05-0.465661287308E-08-0.383010181111E-01-0.172294676304E-07
     0.964376224998E+00 0.183906250000E+03-0.474663474862E+00-0.681921261901E-08
    -0.413231498465E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.425000000000E-07-0.425000000000E-07
     0.864000000000E+05 0.100000000000E+01
C34 2021 02 01 00 00 00-0.750313163735E-03 0.895639118426E-11 0.000000000000E+00
     0.100000000000E+01 0.117515625000E+03 0.376944272671E-08-0.175264109779E+01
     0.587105751038E-05 0.523612485267E-03 0.979704782367E-05 0.528262353134E+04
     0.864000000000E+05 0.270083546638E-07-0.214054127862E+01 0.144354999065E-07
     0.963511918367E+00 0.166406250000E+03 0.186994687365E+00-0.681635535713E-08
     0.183579075377E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.630000000000E-08-0.630000000000E-08
     0.864000000000E+05 0.100000000000E+01
C35 2021 02 01 00 00 00-0.439198920503E-03 0.179163350822E-10 0.000000000000E+00
     0.100000000000E+01 0.990781250000E+02 0.362229374022E-08 0.553370180603E-01
     0.489316880703E-05 0.723058590665E-03 0.100480392575E-04 0.528262235641E+04
     0.864000000000E+05-0.512227416039E-08-0.214067499518E+01-0.149011611938E-07
     0.963582409075E+00 0.159265625000E+03-0.273477364459E-01-0.676349601247E-08
     0.141434462742E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.280000000000E-08-0.280000000000E-08
     0.864000000000E+05 0.100000000000E+01
C36 2021 02 01 00 00 00-0.764715950936E-03 0.774225128453E-11 0.000000000000E+00
     0.100000000000E+01 0.245468750000E+02 0.452090259945E-08-0.205960884103E+01
     0.126892700791E-05 0.575487269089E-03 0.445358455181E-05 0.528261182785E+04
     0.864000000000E+05-0.363215804100E-07 0.207220706290E+01 0.335276126862E-07
     0.951475322458E+00 0.265765625000E+03-0.131603398848E+01-0.723208695974E-08
     0.173935816554E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.186000000000E-07-0.186000000000E-07
     0.864000000000E+05 0.100000000000E+01
C37 2021 02 01 00 00 00-0.862125656567E-03-0.183586479352E-11 0.000000000000E+00
     0.100000000000E+01 0.220937500000E+02 0.462090676503E-08-0.116795301711E+01
     0.891741365194E-06 0.608143280260E-03 0.425754114985E-05 0.528260849190E+04
     0.864000000000E+05 0.158324837685E-07 0.207204469508E+01-0.330619513988E-07
     0.951488105436E+00 0.268968750000E+03-0.624190749947E+00-0.733851996453E-08
     0.198222542479E-09 0.000000000000E+00 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.133000000000E-07-0.133000000000E-07
     0.864300000000E+05 0.000000000000E+00
C38 2021 02 01 00 00 00 0.127326813526E-03 0.244071429734E-11 0.000000000000E+00
     0.100000000000E+01 0.266609375000E+03 0.179293182566E-08-0.231739460239E+00
     0.861473381519E-05 0.166504119988E-02-0.904221087694E-05 0.649323352051E+04
     0.864000000000E+05 0.310130417347E-06-0.125667752692E+01-0.196509063244E-06
     0.973750419722E+00 0.515140625000E+03-0.278415579462E+01-0.297869550320E-08
     0.403231081907E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.520000000000E-08 0.520000000000E-08
     0.864000000000E+05 0.100000000000E+01
C39 2021 02 01 00 00 00 0.280325766653E-04 0.454747350886E-12 0.000000000000E+00
     0.100000000000E+01 0.107343750000E+02 0.406802659249E-09-0.205509167623E+01
     0.791624188423E-08 0.168410793413E-02 0.346591696143E-04 0.649346676636E+04
     0.864000000000E+05-0.303145498037E-06 0.799221269014E+00 0.176485627890E-06
     0.961532293234E+00-0.822218750000E+03-0.312960545018E+01-0.154756446227E-08
     0.634669293666E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.420000000000E-08 0.420000000000E-08
     0.864000000000E+05 0.100000000000E+01
C40 2021 02 01 00 00 00 0.126988743432E-03 0.382449627523E-11 0.000000000000E+00
     0.100000000000E+01-0.134968750000E+03 0.111504644616E-08 0.189287565099E+01
    -0.438513234258E-05 0.189384212717E-02 0.178655609489E-04 0.649354907036E+04
     0.864000000000E+05 0.288709998131E-07 0.298723814529E+01 0.287778675556E-06
     0.101374360395E+01-0.297906250000E+03-0.298764132259E+01-0.184221959298E-08
    -0.102218543527E-08 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.120000000000E-08 0.120000000000E-08
     0.864000000000E+05 0.100000000000E+01
C41 2021 02 01 00 00 00-0.931517803110E-03 0.175770509259E-11 0.000000000000E+00
     0.100000000000E+01-0.143531250000E+03 0.359372112148E-08 0.279635569169E+01
    -0.706966966391E-05 0.136679271236E-02 0.922800973058E-05 0.528263053703E+04
     0.864000000000E+05-0.130385160446E-07-0.339988115698E-01 0.745058059692E-07
     0.963218225860E+00 0.175218750000E+03-0.172246393295E+01-0.680706925604E-08
    -0.376444251843E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.233000000000E-07-0.233000000000E-07
     0.864000000000E+05 0.100000000000E+01
C42 2021 02 01 00 00 00-0.836361316033E-03-0.263096211484E-10 0.000000000000E+00
     0.100000000000E+01-0.124890625000E+03 0.371194033150E-08-0.223704862379E+01
    -0.624125823379E-05 0.123128609266E-02 0.889599323273E-05 0.528262548447E+04
     0.864000000000E+05 0.740401446819E-07-0.334640623468E-01-0.311993062496E-07
     0.963256772288E+00 0.182718750000E+03-0.140270490070E+01-0.679778315495E-08
    -0.348228790841E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.325000000000E-07-0.325000000000E-07
     0.864000000000E+05 0.100000000000E+01
C43 2021 02 01 00 00 00-0.577494618483E-03-0.171764824586E-10 0.000000000000E+00
     0.100000000000E+01 0.125671875000E+03 0.367408161168E-08-0.238611818985E+01
     0.616302713752E-05 0.499998917803E-03 0.107497908175E-04 0.528262345696E+04
     0.864000000000E+05 0.465661287308E-09-0.213920293094E+01-0.367872416973E-07
     0.960486868568E+00 0.140500000000E+03 0.637680958314E-01-0.682885587783E-08
     0.171078554680E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.350000000000E-08-0.350000000000E-08
     0.864000000000E+05 0.100000000000E+01
C44 2021 02 01 00 00 00 0.155587913469E-04 0.194235738604E-10 0.000000000000E+00
     0.100000000000E+01 0.102109375000E+03 0.369301097159E-08-0.850379107555E+00
     0.507477670908E-05 0.712634646334E-03 0.983942300081E-05 0.528262833595E+04
     0.864000000000E+05-0.158324837685E-07-0.213923963848E+01 0.884756445885E-08
     0.960940537019E+00 0.164421875000E+03 0.863077720708E-01-0.681242662206E-08
     0.178221709364E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.150000000000E-08-0.150000000000E-08
     0.864000000000E+05 0.100000000000E+01
C45 2021 02 01 00 00 00 0.350121059455E-03 0.976729808144E-11 0.000000000000E+00
     0.100000000000E+01 0.234843750000E+02 0.441054085959E-08 0.205923276868E+01
     0.112317502499E-05 0.542549300008E-03 0.422401353717E-05 0.528261418152E+04
     0.864000000000E+05-0.232830643654E-07 0.207244619149E+01 0.661239027977E-07
     0.955364196125E+00 0.270046875000E+03 0.610799238811E-01-0.722101506998E-08
     0.179293182566E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.272000000000E-07-0.272000000000E-07
     0.864000000000E+05 0.100000000000E+01
C46 2021 02 01 00 00 00 0.426125829108E-03-0.174482650550E-10 0.000000000000E+00
     0.100000000000E+01 0.234531250000E+02 0.451340228704E-08-0.256250104940E+01
     0.113435089588E-05 0.836832448840E-03 0.453321263194E-05 0.528261632729E+04
     0.864000000000E+05-0.633299350738E-07 0.207296298046E+01-0.502914190292E-07
     0.955395901948E+00 0.268000000000E+03-0.412180460399E-01-0.724494463817E-08
     0.167506977338E-09 0.000000000000E+00 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00-0.210000000000E-07-0.210000000000E-07
     0.864600000000E+05 0.000000000000E+00
C57 2021 02 01 00 00 00 0.280078966170E-04 0.402344824124E-12 0.000000000000E+00
     0.260000000000E+02 0.993906250000E+02 0.336049712105E-08 0.289125842200E+00
     0.491132959724E-05 0.591618707403E-03 0.971648842096E-05 0.528263132095E+04
     0.864000000000E+05-0.181607902050E-07-0.212576538470E+01-0.218860805035E-07
     0.976363608343E+00 0.174140625000E+03-0.651821044631E+00-0.664991985300E-08
     0.170721396946E-09 0.000000000000E+00 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.100000000000E+01-0.103000000000E-07 0.000000000000E+00
     0.864000000000E+05 0.000000000000E+00
C58 2021 02 01 00 00 00 0.280077802017E-04 0.402344824124E-12 0.000000000000E+00
     0.260000000000E+02 0.134968750000E+03 0.331299514240E-08-0.275441886280E+01
     0.650854781270E-05 0.465078745037E-03 0.110161490738E-04 0.528262078476E+04
     0.864000000000E+05-0.195577740669E-07-0.212556289928E+01-0.465661287308E-08
     0.976297904304E+00 0.143375000000E+03 0.609378233335E-02-0.665384858807E-08
     0.193222334200E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.100000000000E+01-0.900000000000E-08 0.000000000000E+00
     0.864000000000E+05 0.260000000000E+02
C59 2021 02 01 00 00 00-0.866362825036E-06-0.104805053525E-12 0.000000000000E+00
     0.100000000000E+01-0.767578125000E+03 0.432303721471E-08-0.572228452755E-02
    -0.252285972238E-04 0.272095901892E-03 0.284658744931E-05 0.649344978142E+04
     0.864000000000E+05-0.148545950651E-06 0.293972341603E+01-0.782310962677E-07
     0.968741718838E-01-0.961718750000E+02-0.473086090757E+00-0.319513309012E-08
    -0.369301097159E-09 0.160000000000E+02 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.422000000000E-07 0.422000000000E-07
     0.864000000000E+05 0.100000000000E+01
C60 2021 02 01 00 00 00-0.681146048009E-06-0.156319401867E-12 0.000000000000E+00
     0.100000000000E+01-0.716343750000E+03 0.350657463434E-08-0.248582077047E+01
    -0.234423205257E-04 0.165948760696E-03 0.215931795538E-04 0.649347854805E+04
     0.864000000000E+05 0.203493982553E-06-0.299268736300E+01 0.391155481338E-07
     0.130533728362E+00-0.671718750000E+03 0.610091805275E+00-0.279190200821E-08
    -0.481448625696E-09 0.000000000000E+00 0.787000000000E+03 0.000000000000E+00
     0.200000000000E+01 0.000000000000E+00 0.498000000000E-07 0.498000000000E-07
     0.864000000000E+05 0.100000000000E+01